# CRM_CoffeHouses

./: CRM_Bunny.sln
CRM_Bunny/: CRM_Bunny.csproj
CRM_Bunny/Controller/: BaseController.cs  Controller.cs  ControllerUser.cs  CustomerController.cs  DataSave.cs  ILoad.cs  ISave.cs  Serialize.cs  Tesr.cs
CRM_Bunny/Core/: CrmContext.cs  Customer.cs  KartSale.cs  User.cs  VisitCustomers.cs
CRM_Bunny/Migrations/: 20200121115345_InitialCreate.Designer.cs  20200121115345_InitialCreate.cs  CrmContextModelSnapshot.cs
CRM_UI/: App.xaml  App.xaml.cs  BunnyRsk.db  CRM_UI.csproj  CustomerViewModel.cs  DialogYesNo.xaml  DialogYesNo.xaml.cs  FlagRole.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageShowUi.cs  MessageUi.xaml  MessageUi.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  NewVisit.xaml  NewVisit.xaml.cs  UserControl.xaml  UserControl.xaml.cs
Runn/: Program.cs  Runn.csproj
